#Providing IP address of MAC OS so that requests can be made from only this IP
zuul.api.gateway.ip.address.local.mac.machine=192.168.0.4
#10 days token expiration
token.expiration_time=8640000
#Secret Token # randomly given
token.secret=hfgry463hf746hf573ydh475fhy5739
#Customize User Authentication URL
login.url.path=/users/login